# ArqueBus

./: .gitignore  ArqueBus.sln  LICENSE  README.md  appveyor.yml
src/ArqueBus/: ArqueBus.csproj  EventBus.cs  Subscription.cs  SubscriptionIdentity.cs  SubscriptionListener.cs
src/ArqueBus/Abstractions/: IEventBus.cs  ISubscription.cs  ISubscriptionListener.cs
tests/ArqueBus.Tests/: ArqueBus.Tests.csproj  SubscriptionListenerTests.cs  SubscriptionTests.cs  coverage.xml
tests/ArqueBus.Tests/EventBus/: EnumInterfaceTests.cs  EnumObjectTests.cs  NullCoverageTests.cs
